<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="1081.0" prefWidth="1483.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yotebrunoroger.FXMLDocumentController">
   <children>
      <GridPane id="#gridpane" fx:id="gridTabuleiro" layoutX="204.0" layoutY="340.0" prefHeight="443.0" prefWidth="524.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <HBox layoutX="1030.0" layoutY="254.0" prefHeight="100.0" prefWidth="345.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jogador - " wrappingWidth="98.6708984375" />
            <Text fx:id="textNomeJogador1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </HBox>
      <HBox layoutX="1024.0" layoutY="555.0" prefHeight="100.0" prefWidth="345.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jogador - " wrappingWidth="98.6708984375" />
            <Text fx:id="textNomeJogador2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </HBox>
      <TextField fx:id="meteNomeJogador" layoutX="247.0" layoutY="97.0" />
      <Button fx:id="confirmaNome" layoutX="248.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#confirmaNomeJogador" text="Confirmar" />
      <GridPane fx:id="pecasInicioAzul" layoutX="848.0" layoutY="304.0" onMouseClicked="#clicouTabuleiro" prefHeight="107.0" prefWidth="453.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <TextField fx:id="coordenadaNmr" layoutX="262.0" layoutY="873.0" />
      <Text layoutX="343.0" layoutY="860.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número" />
      <TextField fx:id="coordenadaLetra" layoutX="470.0" layoutY="873.0" />
      <Text layoutX="547.0" layoutY="860.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Letra" />
      <GridPane fx:id="pecasInicioVermelhas" layoutX="835.0" layoutY="623.0" onMouseClicked="#clicouTabuleiro" prefHeight="107.0" prefWidth="453.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
